ACCESS_TOKEN_SECRET=dfvgyhyfxscgfhjcxwdfgvh
EMAIL_USER=eyabenhjaal@gmail.com
EMAIL_PASS=bnpq ryeb qqbl guny
BASE_URL=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/projet_ticket
NEXT_PUBLIC_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=86999028493-pjm8sdi4mn62ilhjeht0f6o9jmedjbil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=LPB_zNfRLVdc0Tqs9o7z2A074YU5KhxMNRlAUSByZQPOgRUtrMNtGqi3zPbz12OVxXd8JNlj3TT3BlbkFJEuL09u9g1PzKNIfJbImrY1ejoesCFBb5I6IShBIIlonrMGBr6ZXs3wkiMzBJIbLZhlGJVWqSQA




